<html>
<head>
<style>
.blur1{ 
font-size: 13px;
float:left;
left:13%;
position: absolute;
bottom:27.5%;
width:100%;
height:auto;
}
.blur2{ 
font-size: 13px;
float:left;
left:81%;
position: absolute;
bottom:27.5%;
width:100%;
height:auto;
}

.iklan { 
font-size: 30px;
float:left;
left:0%;
position: absolute;
top:20%;
width:100%;
height:auto;
}

.iklan1 { 
font-size: 30px;
float:left;
left:0%;
position: absolute;
top:15%;
width:100%;
height:auto;
}

.iklan2 { 
font-size: 30px;
float:left;
left:-25%;
position: absolute;
bottom:14%;
width:100%;
height:auto;
}

.iklan3 { 
background-color:MediumSeaGreen;
font-size: 20px;
float:left;
left:0%;
position: absolute;
bottom:20.5%;
width:100%;
height:auto;
}

.iframe {  
  padding: 0px;
  width:100%;
  height:100%;
}

.scrolhide {
  margin:auto;
  background-color: #eee;
  border: 0px dotted black;
  overflow-y: scroll; /* Add the ability to scroll */
}

/* Hide scrollbar for Chrome, Safari and Opera */
.scrolhide::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.scrolhide {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

.shadow-win {
  text-align:center;
  text-shadow: 0px 0px 2px #222,
               0px 0px 2px #222;

  animation: flickerwin 1.0s infinite alternate; 
}
/* Flickering animation */
@keyframes flickerwin {
    
  0%, 0%, 0%, 0%, 0%, 0%, 100% {

      text-shadow:
      0 0 24px MediumSeaGreen,
      0 0 24px MediumSeaGreen,
      0 0 24px MediumSeaGreen,
      0 0 24px MediumSeaGreen,
      0 0 24px MediumSeaGreen,
      0 0 24px MediumSeaGreen,
      0 0 24px MediumSeaGreen,
      0 0 24px MediumSeaGreen;
  
  }
  20%, 24%, 55% {       
      text-shadow: none;
  }    
}
</style>
</head>
<body class="scrolhide" style="width:100%;">

<iframe class="scrolhide" src="https://slotsquad777.site/" 
height="100%" width="100%" title="Iframe Example"padding="0px"></iframe>

<p class="iklan">
<marquee width="100%" direction="left" scrollamount="6">
<span style="color: #fff;font-family: arial;">
<b><b>
</span></marquee></p>

<p class="iklan1 shadow-win">
<span style="color: #c6d7d3;font-family: arial;">
<b>LINK LOTTO01 CEK PROFIL SAYA<b>
</span></p>

<p class="iklan2 shadow-win">
<span style="color: #c6d7d3;font-family: arial;">
<b><b>
</span></p>

<p class="iklan3">
<marquee width="100%" direction="left" scrollamount="6">
<span style="color: #fff;font-family: arial;">
<b>Link daftar & login cek di profil pengupload video ini 👌<b>
</span></marquee></p>

<p class="blur1">
<span style="color: #c6d7d3;font-family: arial;">
<b>lotto01<b>
</span></p>
<p class="blur2">
<span style="color: #c6d7d3;font-family: arial;">
<b>lotto01<b>
</span></p>


</body>
</html>